MONGO_URI=mongodb://localhost:27017/blogDB
JWT_SECRET=1234567
JWT_EXPIRE=30d
PORT=5000
CLOUDINARY_CLOUD_NAME ='da0ast2jt'   
CLOUDINARY_API_KEY = 252289684943855
CLOUDINARY_API_SECRET = 'TR3YpGSA7uDcNVEnp5PemKQ133k'

